# OSSWProject

./: 2020056780김반석.docx  20221102.md  20221109.md  20221116.md  20221123.md  20221130.md  LICENSE  README.md
FindDifference-android-master(final)/app/src/main/res/layout/: startpage_design2.xml
FindDifference-android-master(ver0.3)/FindDifference-android-master/app/src/main/: AndroidManifest.xml
FindDifference-android-master(ver0.5)/FindDifference-android-master(ver0.3)/FindDifference-android-master/: LICENSE  License  README.md
FindDifference-android-master(ver0.5)/FindDifference-android-master(ver0.3)/FindDifference-android-master/app/: build.gradle
FindDifference-android-master(ver0.5)/FindDifference-android-master(ver0.3)/FindDifference-android-master/app/src/main/: AndroidManifest.xml
FindDifference-android-master(ver0.6)/: README.md
FindDifference-android-master(ver0.6)/app/src/main/: AndroidManifest.xml
FindDifference-android-master(ver0.6)/app/src/main/res/layout/: activity_first_image.xml  activity_main3.xml  startpage_login.xml
FindDifference-android-master/app/: local.properties
FindDifference-android-master/app/src/main/: AndroidManifest.xml
FindDifference-android-master/app/src/main/res/layout/: popup.xml
FindDifference-android-master_edit/FindDifference-android-master/: README.md
FindDifference-android-master_edit/FindDifference-android-master/app/src/main/: AndroidManifest.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/project/: Startpage_design.java  level1_1.java  level1_3.java  level2.java
(+69 files in other folders)
