<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Startpage_design2">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0sp"
            android:layout_weight="4"
            android:scaleType="centerCrop"
            android:src="@drawable/start_background" />

        <View
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0sp"/>
    </LinearLayout>


    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_margin="?actionBarSize"
            android:textStyle="bold"
            android:textSize="40sp"
            android:textColor="#fff"
            android:text="틀린그림 찾기"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10sp"/>
        <TextView
            android:layout_marginBottom="20sp"
            android:text="로그인 "
            android:textSize="25sp"
            android:textColor="#fff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/signID"
            android:textColor="#fff"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginTop="10sp"
            android:layout_marginBottom="10sp"
            android:background="@drawable/rounded_corner"
            android:ems="10"
            android:hint=" 이름"
            android:inputType="textPersonName"
            android:text="" />
        <Button
            android:id="@+id/loginbutton"
            android:textColor="#fff"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:background="@drawable/rounded_corner"
            android:text="로그인"
            android:textSize="16sp"
            android:textStyle="bold" />

    </LinearLayout>

</RelativeLayout>
