<?xml version="1.0" encoding="utf-8"?>
<MotionScene
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    //blue to orange transition
    <Transition
        motion:constraintSetStart="@id/s1"
        motion:constraintSetEnd="@id/s2"
        motion:duration="700"/>

    //orange to blue transition
    <Transition
        motion:constraintSetStart="@id/s2"
        motion:constraintSetEnd="@id/s1"
        motion:duration="700"/>

    //orange to red transition
    <Transition
        motion:constraintSetStart="@id/s2"
        motion:constraintSetEnd="@id/s3"
        motion:duration="700"/>

    //red to orange transition
    <Transition
        motion:constraintSetStart="@id/s3"
        motion:constraintSetEnd="@id/s2"
        motion:duration="700"/>

    //states
    <ConstraintSet android:id="@+id/s1">
        <Constraint android:id="@+id/v1">
            <Transform android:translationX="0dp" />
        </Constraint>

        <Constraint android:id="@+id/v2">
            <Transform android:rotationY="-15" android:translationX="250dp"/>
        </Constraint>

        <Constraint android:id="@+id/v3">
            <Transform android:rotationY="-15" android:translationX="500dp"/>
        </Constraint>
    </ConstraintSet>
    <ConstraintSet android:id="@+id/s2">
        <Constraint android:id="@+id/v1">
            <Transform android:rotationY="15" android:translationX="-250dp"/>
        </Constraint>

        <Constraint android:id="@+id/v2">
            <Transform android:rotationY="0" android:translationX="0dp"/>
        </Constraint>

        <Constraint android:id="@+id/v3">
            <Transform android:rotationY="-15" android:translationX="250dp"/>
        </Constraint>
    </ConstraintSet>
    <ConstraintSet android:id="@+id/s3">
        <Constraint android:id="@+id/v1">
            <Transform android:rotationY="15" android:translationX="-500dp"/>
        </Constraint>

        <Constraint android:id="@+id/v2">
            <Transform android:rotationY="15" android:translationX="-250dp"/>
        </Constraint>

        <Constraint android:id="@+id/v3">
            <Transform android:rotationY="0" android:translationX="0dp"/>
        </Constraint>
    </ConstraintSet>

</MotionScene>