<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Startpage_design2">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0sp"
            android:layout_weight="4"
            android:scaleType="centerCrop"
            android:src="@drawable/start_background" />

        <View
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0sp"/>
    </LinearLayout>


    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_margin="?actionBarSize"
            android:textStyle="bold"
            android:textSize="40sp"
            android:textColor="#fff"
            android:text="틀린그림 찾기"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10sp"/>
        <TextView
            android:layout_marginBottom="20sp"
            android:text="난이도 선택"
            android:textSize="25sp"
            android:textColor="#fff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="350sp"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <Button
                android:id = "@+id/level1"
                android:textColor="#fff"
                android:textColorHint="#eee"
                android:textSize="30sp"
                android:paddingStart="10sp"
                android:paddingLeft="10sp"
                android:hint="1단계"
                android:layout_marginBottom="10sp"
                android:layout_width="350sp"
                android:layout_height="50sp"
                android:layout_marginRight="20sp"
                android:background="@drawable/rounded_corner" />

            <Button
                android:id = "@+id/level2"
                android:layout_width="350sp"
                android:layout_height="50sp"
                android:layout_marginRight="15sp"
                android:layout_marginBottom="10sp"
                android:background="@drawable/rounded_corner"
                android:hint="2단계"
                android:textSize="30sp"
                android:paddingStart="10sp"
                android:paddingLeft="10sp"
                android:textColor="#fff"
                android:textColorHint="#eee" />

            <Button
                android:id = "@+id/level3"
                android:textColor="#fff"
                android:textColorHint="#eee"
                android:paddingStart="10sp"
                android:paddingLeft="10sp"
                android:hint="3단계"
                android:textSize="30sp"
                android:layout_width="350sp"
                android:layout_height="50sp"
                android:background="@drawable/rounded_corner" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>