<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <FrameLayout
        android:id="@+id/v1"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:background= "#8b00ff"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">
        <TextView
            android:text="LEVEL 1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:layout_gravity="center"
            android:textColor="@android:color/background_light" android:textSize="24sp" android:textStyle="bold"/>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/v2"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:background= "#6115aa"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">
        <TextView
            android:text="LEVEL 2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:layout_gravity="center"
            android:textColor="@android:color/background_light" android:textSize="24sp" android:textStyle="bold"/>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/v3"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:background="#ab6ce1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">
        <TextView
            android:text="LEVEL 3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:layout_gravity="center"
            android:textColor="@android:color/background_light" android:textSize="24sp" android:textStyle="bold"/>
    </FrameLayout>

    <TextView
        android:text="단계를 선택해주세요!"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView" app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
        android:layout_marginTop="100dp" app:layout_constraintTop_toTopOf="parent"
        android:textSize="18sp" android:textStyle="bold"/>

</merge>
