<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.project">

    <application
        android:allowBackup="true"
        android:icon="@drawable/icon"
        android:label="틀린그림찾기"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".Main4Activity"></activity>
        <activity android:name=".Main3Activity" />
        <activity android:name=".Startpage_design2" />
        <activity android:name=".Answer3" />
        <activity android:name=".Answer2" />
        <activity android:name=".Answer1" />
        <activity android:name=".thirdImage" />
        <activity android:name=".Main2Activity" />
        <activity android:name=".level1_1"/>
        <activity android:name=".level1_2"/>
        <activity android:name=".level1_3"/>
        <activity android:name=".level2"/>
        <activity android:name=".Startpage_design"/>
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>